VITE_FIREBASE_API_KEY=AIzaSyACfnUs_HwhgiqGxAekTqSPaA9HlGrBZgM
VITE_FIREBASE_AUTH_DOMAIN=personal-finance-tracker-e967a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-finance-tracker-e967a
VITE_FIREBASE_STORAGE_BUCKET=personal-finance-tracker-e967a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988757464179
VITE_FIREBASE_APP_ID=1:988757464179:web:1b2beb69bcc00425d10606
